{
  "name": "react-plugin-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uxland/primary-shell": "^7.13.2",
    "@uxland/regions": "^1.0.0",
    "lit": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
